<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function myFunction()
        {
            const i=document.getElementById("id1");
            if(!i.checkValidity())
            {
                document.getElementById("id2").innerHTML=i.validationMessage;
            }
            else
            {
                document.getElementById("id2").innerHTML="input is correct";
            }
        }
    
    </script>

</head>
<body>
  <h2>javascript validation</h2>
  <p>Enter a number and click ok</p>
  <input id="id1" type="number" min="1" max="50" required >
  <button onclick="myFunction()">ok</button>
  <p>if the number is less than 1 or greater than 50,an error message will be displayed</p> 
  <p id="id2"> </p>

</body>
</html>